/*-----------------------------------*\
  #main.css
\*-----------------------------------*/
/**
 * copyright 2024 leleduc
 */
@import 'https://fonts.googleapis.com/css2?family=Poppins:wght@600;700;800&family=Roboto:wght@400;500;600&display=swap';
/*-----------------------------------*\
  #VARIABLE
\*-----------------------------------*/
/*
*   Colors
*/
/*
*   Gradient color
*/
/*
*   Typography
*/
/*
*   Spacing
*/
/*
*   Shadow
*/
/*
*   Border Radius
*/
/*
*   Transition
*/
:root {
  --fs-1: 4rem;
  --fs-2: 3.6rem;
  --fs-3: 3.2rem;
  --fs-4: 2.4rem;
  --fs-5: 2.2rem;
  --fs-6: 1.8rem;
  --fs-7: 1.6rem;
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
span,
input,
button,
ion-icon {
  display: block;
}

img {
  height: auto;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input {
  width: 100%;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

html {
  font-family: "Roboto", sans-serif;
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: hsl(0, 0%, 100%);
  color: hsl(0, 0%, 47%);
  font-size: 1.5rem;
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/
.container {
  padding-inline: 25px;
}

.section {
  padding-block: 120px;
}

.section-subtitle {
  color: hsl(225, 68%, 53%);
  font-family: "Poppins", sans-serif;
  font-size: var(--fs-6);
  font-weight: 700;
  text-transform: uppercase;
  margin-block-end: 10px;
}

.h1,
.h2,
.h3 {
  font-family: "Poppins", sans-serif;
  line-height: 1.2;
}

.h1 {
  color: hsl(218, 70%, 18%);
  font-size: var(--fs-2);
}

.h2,
.h3 {
  color: hsl(217, 100%, 12%);
}

.h2 {
  font-size: var(--fs-1);
}

.h3 {
  font-size: var(--fs-5);
}

.btn {
  background-image: linear-gradient(var(--deg, 90deg), hsl(201, 92%, 47%) 0%, hsl(225, 68%, 53%) 100%);
  color: hsl(0, 0%, 100%);
  font-size: var(--fs-7);
  text-transform: uppercase;
  padding: 20px 30px;
  text-align: center;
  border-radius: 4px;
  box-shadow: 0px 10px 30px hsla(225, 68%, 53%, 0.3);
  margin-inline: auto;
}

.btn:is(:hover, :focus) {
  --deg: -90deg;
}

.w-100 {
  width: 100%;
}

.text-center {
  text-align: center;
}

.card-text,
.section-text {
  line-height: 1.7;
}

.img-holder {
  aspect-ratio: var(--width)/var(--height);
  background-color: hsl(0, 0%, 84%);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.logo {
  color: hsl(218, 70%, 18%);
  font-family: "Poppins", sans-serif;
  font-size: 3.4rem;
  font-weight: 800;
}

/*-----------------------------------*\
  #HEAER
\*-----------------------------------*/
.header-top,
.header-bottom .btn {
  display: none;
}

.header-bottom {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 15px;
  z-index: 4;
}
.header-bottom .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.header-bottom .navbar {
  position: absolute;
  top: calc(100% + 5px);
  left: 25px;
  right: 25px;
  background-color: hsl(0, 0%, 100%);
  padding-inline: 0;
  box-shadow: 4px 4px 15px hsla(0, 0%, 0%, 0.1);
  max-height: 0;
  visibility: hidden;
  overflow: hidden;
  transition: 0.25s cubic-bezier(0.33, 0.85, 0.4, 0.96);
}
.header-bottom .navbar .navbar-list > li:not(:last-child) {
  border-block-end: 1px solid hsla(0, 0%, 85%, 0.5);
}
.header-bottom .navbar .navbar-link {
  color: hsl(0, 0%, 20%);
  text-transform: uppercase;
  font-weight: 600;
  padding: 15px;
}
.header-bottom .navbar.active {
  visibility: visible;
  max-height: 244px;
  transition-duration: 0.5s;
}
.header-bottom .nav-toggle-btn {
  color: hsl(0, 0%, 0%);
  font-size: 30px;
  border: 1px solid hsl(0, 0%, 0%);
  padding: 5px;
}
.header-bottom .nav-toggle-btn .menu-icon {
  display: block;
}
.header-bottom .nav-toggle-btn .close-icon {
  display: none;
}
.header-bottom .nav-toggle-btn.active .menu-icon {
  display: none;
}
.header-bottom .nav-toggle-btn.active .close-icon {
  display: block;
}

.header-bottom.active {
  position: fixed;
  top: -81px;
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0 10px 15px hsla(0, 0%, 0%, 0.1);
  animation: slideIn 0.5s cubic-bezier(0.33, 0.85, 0.4, 0.96) forwards;
}

@keyframes slideIn {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(100%);
  }
}
/*-----------------------------------*\
  #HERO
\*-----------------------------------*/
.hero {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-block-end: 60px;
}
.hero .hero-content {
  margin-block-end: 50px;
}
.hero .hero-content .hero-title {
  margin-block: 15px 30px;
}
.hero .hero-content .hero-text {
  font-size: 1.8rem;
  line-height: 1.45;
  margin-block-end: 40px;
}
.hero .hero-content .hero-form {
  background-color: hsl(0, 0%, 100%);
  max-width: 95%;
  padding: 15px;
  border-radius: 4px;
  box-shadow: 0px 20px 60px hsla(0, 0%, 0%, 0.08);
}
.hero .hero-content .hero-form .email-field {
  background-color: hsl(0, 0%, 97%);
  color: hsl(0, 0%, 0%);
  min-height: 70px;
  padding-inline: 15px;
  border-radius: 4px;
  margin-block-end: 15px;
}
.hero .hero-content .hero-form .email-field .btn {
  width: 100%;
}

/*-----------------------------------*\
  #SERVICES
\*-----------------------------------*/
.service {
  padding-block-end: 0;
}
.service .service-banner {
  display: none;
}
.service .section-title {
  margin-block-end: 50px;
}
.service .service-list {
  display: grid;
  gap: 15px;
}
.service .service-list .service-card {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  min-height: 100%;
  border: 1px solid hsl(0, 0%, 84%);
  border-radius: 4px;
  padding: 30px;
}
.service .service-list .service-card .card-icon {
  width: 50px;
  flex-shrink: 0;
}
.service .service-list .service-card .card-title {
  margin-block-end: 8px;
}

/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/
/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/
.about {
  padding-block-end: 0;
}
.about .about-banner {
  margin-block-end: 50px;
}
.about .section-text-1 {
  margin-block: 25px 15px;
}
.about .btn {
  font-size: unset;
  max-width: max-content;
  margin-block-start: 30px;
  padding-inline: 15px;
}

/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/
.doctor .section-title {
  margin-block-end: 50px;
}
.doctor .has-scrollbar {
  display: flex;
  gap: 30px;
  overflow-x: auto;
  margin-inline: 15px;
  padding-block-end: 40px;
  margin-block-end: -20px;
  scroll-snap-type: inline mandatory;
}
.doctor .has-scrollbar .scrollbar-item {
  min-width: 100%;
  scroll-snap-align: start;
}
.doctor .has-scrollbar .scrollbar-item .doctor-card {
  padding: 30px;
  border: 1px solid hsl(0, 0%, 84%);
  border-radius: 4px;
  text-align: center;
  min-height: 100%;
}
.doctor .has-scrollbar .scrollbar-item .doctor-card .card-banner {
  border-radius: 4px;
  overflow: hidden;
  margin-block-end: 25px;
}
.doctor .has-scrollbar .scrollbar-item .doctor-card .card-title {
  font-size: 2.4rem;
  transition: 0.25s ease;
}
.doctor .has-scrollbar .scrollbar-item .doctor-card .card-subtitle {
  color: hsl(225, 68%, 53%);
  margin-block: 10px 15px;
}
.doctor .has-scrollbar .scrollbar-item .doctor-card .card-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.doctor .has-scrollbar .scrollbar-item .doctor-card .card-social-list .card-social-link {
  background-color: hsl(225, 67%, 91%);
  color: hsl(225, 68%, 53%);
  font-size: 16px;
  padding: 12px;
  border-radius: 50%;
  transition: 0.25s ease;
}
.doctor .has-scrollbar .scrollbar-item .doctor-card .card-social-list .card-social-link:is(:hover, :focus) {
  background-color: hsl(225, 68%, 53%);
  color: hsl(0, 0%, 100%);
}
.doctor .has-scrollbar .scrollbar-item .doctor-card:is(:hover, :focus-within) .card-title {
  color: hsl(225, 68%, 53%);
}
.doctor .has-scrollbar::-webkit-scrollbar {
  height: 10px;
}
.doctor .has-scrollbar::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 84%);
  border-radius: 4px;
}
.doctor .has-scrollbar::-webkit-scrollbar-thumb {
  background-color: hsl(225, 68%, 53%);
  border-radius: 4px;
}
.doctor .has-scrollbar::-webkit-scrollbar-button {
  width: calc(25% - 30px);
}

/*-----------------------------------*\
  #CTA
\*-----------------------------------*/
.cta {
  background-color: hsl(218, 70%, 18%);
}
.cta .cta-banner {
  margin-block-end: 50px;
}
.cta .section-subtitle {
  text-transform: capitalize;
}
.cta .section-title {
  color: hsl(0, 0%, 100%);
  font-size: 3.2rem;
  margin-block-end: 30px;
}
.cta .btn {
  max-width: max-content;
}

/*-----------------------------------*\
  #CTA
\*-----------------------------------*/
.blog .section-title {
  margin-block-end: 50px;
}
.blog .blog-list {
  display: grid;
  gap: 30px;
}
.blog .blog-list .blog-card {
  border-radius: 4px;
  box-shadow: 0px 2px 60px 0px hsla(0, 0%, 0%, 0.1);
}
.blog .blog-list .blog-card .card-banner {
  position: relative;
  border-radius: 4px;
  overflow: hidden;
}
.blog .blog-list .blog-card .card-banner img {
  transition: 0.25s ease;
}
.blog .blog-list .blog-card .card-banner .card-badge {
  background-color: hsl(225, 68%, 53%);
  color: hsl(0, 0%, 100%);
  position: absolute;
  bottom: 25px;
  left: 25px;
  display: flex;
  gap: 5px;
  padding: 10px 15px;
  border-radius: 6px;
}
.blog .blog-list .blog-card .card-content {
  padding: 30px;
}
.blog .blog-list .blog-card .card-content .card-title {
  transition: 0.25s ease;
}
.blog .blog-list .blog-card .card-content .card-title:is(:hover, :focus) {
  color: hsl(225, 68%, 53%);
}
.blog .blog-list .blog-card .card-content .card-text {
  margin-block: 15px;
}
.blog .blog-list .blog-card .card-content .card-link {
  position: relative;
  color: hsl(225, 68%, 53%);
  font-weight: 500;
  text-transform: uppercase;
  width: max-content;
  transition: 0.25s ease;
}
.blog .blog-list .blog-card .card-content .card-link::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: hsl(225, 68%, 53%);
  transition: 0.25s ease;
}
.blog .blog-list .blog-card .card-content .card-link:is(:hover, :focus) {
  color: hsl(218, 70%, 18%);
}
.blog .blog-list .blog-card .card-content .card-link:is(:hover, :focus)::after {
  background-color: hsl(218, 70%, 18%);
}
.blog .blog-list .blog-card:is(:hover, :focus-within) .card-banner img {
  transform: scale(1.1);
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/
.footer-top {
  background-color: hsl(217, 100%, 12%);
  color: hsl(218, 33%, 77%);
}
.footer-top .container {
  display: grid;
  gap: 30px;
}
.footer-top .container .footer-brand .logo {
  color: hsl(0, 0%, 100%);
}
.footer-top .container .footer-text {
  line-height: 1.6;
  margin-block: 15px;
}
.footer-top .container .schedule {
  display: flex;
  align-items: center;
  gap: 15px;
}
.footer-top .container .schedule-icon,
.footer-top .container .footer-item .item-icon {
  background-image: linear-gradient(90deg, hsl(201, 92%, 47%) 0%, hsl(225, 68%, 53%) 100%);
  color: hsl(0, 0%, 100%);
  font-size: 18px;
  padding: 11px;
  border-radius: 50%;
}
.footer-top .container .schedule .span,
.footer-top .container .footer-item .item-text {
  line-height: 1.6;
}
.footer-top .container .footer-list-title {
  color: hsl(0, 0%, 100%);
  font-family: "Poppins", sans-serif;
  font-size: 2.4rem;
  font-weight: 700;
  margin-block-end: 10px;
}
.footer-top .container .footer-link {
  display: flex;
  align-items: center;
  gap: 5px;
  padding-block: 10px;
  transition: 0.25s ease;
}
.footer-top .container .footer-link ion-icon {
  color: hsl(225, 68%, 53%);
  --ionicon-stroke-width: 50px;
}
.footer-top .container .footer-link:is(:hover, :focus) {
  color: hsl(0, 0%, 100%);
}
.footer-top .container .footer-item {
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer-top .container .footer-item:not(:first-child) {
  margin-block-start: 20px;
}

.footer-bottom {
  background-color: hsl(218, 71%, 11%);
  padding-block: 50px;
  text-align: center;
}
.footer-bottom .copyright {
  color: hsl(0, 0%, 100%);
  line-height: 1.6;
  margin-block-end: 25px;
}
.footer-bottom .social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.footer-bottom .social-list .social-link {
  padding: 11px;
  background-color: hsla(0, 0%, 100%, 0.2);
  color: hsl(0, 0%, 100%);
  font-size: 18px;
  border-radius: 50%;
}
.footer-bottom .social-list .social-link:is(:hover, :focus) {
  background-image: linear-gradient(90deg, hsl(201, 92%, 47%) 0%, hsl(225, 68%, 53%) 100%);
}

/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/
.back-top-btn {
  position: fixed;
  bottom: 10px;
  right: 20px;
  background-color: hsl(225, 68%, 53%);
  font-size: 18px;
  color: hsl(0, 0%, 100%);
  padding: 14px;
  border-radius: 50%;
  visibility: hidden;
  opacity: 0;
  transition: 0.25s ease;
}

.back-top-btn.active {
  transform: translateY(-10px);
  visibility: visible;
  opacity: 1;
}

/*-----------------------------------*\
  #RESPONSIVE
\*-----------------------------------*/
/**
 * responsive for larger than 575px screen
 */
@media (min-width: 575px) {
  /**
   * VARIABLE
   */
  :root {
    /**
         * typography
         */
    --fs-1: 4.2rem;
    --fs-5: 2.6rem;
  }
  /*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/
  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }
  /**
   * FOOTER
   */
  .footer-top .container {
    grid-template-columns: 1fr 1fr;
  }
}
/**
 * responsive for larger than 768px screen
 */
@media (min-width: 768px) {
  /**
   * CUSTOM PROPERTY
   */
  :root {
    /**
     * typography
     */
    --fs-2: 4.8rem;
    --fs-6: 2.2rem;
  }
  /**
   * RESET
   */
  body {
    font-size: 1.6rem;
  }
  /**
   * REUSED STYLE
   */
  .container {
    max-width: 750px;
  }
  /**
   * HERO
   */
  .hero {
    overflow: hidden;
  }
  .hero .container {
    display: grid;
    grid-template-columns: 1fr 0.75fr;
    align-items: center;
    gap: 20px;
  }
  .hero .hero-content {
    margin-block-end: 0;
  }
  .hero .hero-content .hero-form {
    position: relative;
  }
  .hero .hero-content .hero-form .email-field {
    margin-block-end: 0;
    padding-inline-end: 190px;
  }
  .hero .hero-content .hero-form .btn {
    width: auto;
    position: absolute;
    top: 15px;
    right: 15px;
    bottom: 15px;
  }
  .hero .hero-banner {
    margin-inline-end: -60px;
  }
  /**
   * SERVICE
   */
  .service .service-list {
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
  }
  /**
   * DOCTOR
   */
  .doctor .has-scrollbar .scrollbar-item {
    min-width: calc(50% - 15px);
  }
  /**
   * CTA
   */
  .cta {
    padding-block: 0;
  }
  .cta .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-end;
    gap: 60px;
  }
  .cta .container .cta-banner {
    margin-block-end: 0;
  }
  .cta .container .cta-content {
    padding-block: 60px;
  }
  /**
   * BLOG
   */
  .blog .blog-list {
    grid-template-columns: 1fr 1fr;
  }
  /**
   * FOOTER
   */
  .footer-bottom {
    padding-block: 30px;
  }
  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer-bottom .container .copyright {
    margin-block-end: 0;
  }
  /**
   * BACK TO TOP
   */
  .back-top-btn {
    bottom: 70px;
    right: 50px;
  }
}
/**
 * responsive for larger than 992px screen
 */
@media (min-width: 992px) {
  /**
   * CUSTOM PROPERTY
   */
  :root {
    /**
     * typography
     */
    --fs-2: 6rem;
    --fs-1: 4.6rem;
    --fs-3: 4.6rem;
  }
  /**
   * REUSED STYLE
   */
  .container {
    max-width: 980px;
  }
  /**
   * HEADER
   */
  .header-top {
    display: block;
    background-color: hsl(218, 70%, 18%);
    color: hsl(0, 0%, 100%);
    padding-block: 20px;
  }
  .header-top .container {
    justify-content: space-between;
  }
  .header-top .container .contact-list {
    gap: 20px;
  }
  .header-top .container .contact-list .contact-item {
    gap: 5px;
  }
  .header-top .container .contact-list .contact-item ion-icon {
    color: hsl(225, 68%, 53%);
    --ionicon-stroke-width: 40px;
  }
  .header-top .container .contact-list .contact-item .contact-link {
    font-size: 1.5rem;
  }
  .header-top .container .social-list {
    gap: 15px;
  }
  .header-top .container .social-list .social-link {
    font-size: 1.8rem;
    transition: 0.25s ease;
  }
  .header-top .container .social-list .social-link:is(:hover, :focus) {
    color: hsl(225, 68%, 53%);
  }
  .header-top :is(.container, .social-list),
  .contact-list,
  .contact-item {
    display: flex;
    align-items: center;
  }
  .header-bottom {
    top: 58px;
    padding-block: 20px;
  }
  .header-bottom .navbar,
  .header-bottom .navbar.active {
    all: unset;
    margin-inline-start: auto;
  }
  .header-bottom .navbar .navbar-list,
  .header-bottom .navbar.active .navbar-list {
    display: flex;
    align-items: center;
  }
  .header-bottom .navbar .navbar-list li:not(:last-child),
  .header-bottom .navbar.active .navbar-list li:not(:last-child) {
    border-block-end: none;
  }
  .header-bottom .navbar .navbar-list .navbar-link,
  .header-bottom .navbar.active .navbar-list .navbar-link {
    color: hsl(218, 70%, 18%);
    font-family: "Poppins", sans-serif;
    text-transform: capitalize;
    transition: 0.25s ease;
  }
  .header-bottom .navbar .navbar-list .navbar-link:is(:hover, :focus),
  .header-bottom .navbar.active .navbar-list .navbar-link:is(:hover, :focus) {
    color: hsl(225, 68%, 53%);
  }
  .header-bottom .btn {
    display: block;
    padding: 15px 20px;
  }
  .header-bottom .nav-toggle-btn {
    display: none;
  }
  .header-bottom.active {
    top: -95px;
  }
  /**
   * SERVICE
   */
  .service .service-list {
    grid-template-columns: repeat(3, 1fr);
  }
  .service .service-list .service-banner {
    display: block;
    grid-column: 2/3;
    grid-row: 1/4;
    align-self: center;
  }
  /**
   * ABOUT
   */
  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
  }
  .about .container .about-banner {
    margin-block-end: 0;
  }
  /**
   * DOCTOR
   */
  .doctor .has-scrollbar .scrollbar-item {
    min-width: calc(33.33% - 20px);
  }
  /**
   * CTA
   */
  .cta .container .cta-content {
    padding-block: 80px;
  }
  /**
   * BLOG
   */
  .blog .blog-list {
    grid-template-columns: repeat(3, 1fr);
  }
  /**
   * FOOTER
   */
  .footer-top .container {
    grid-template-columns: 1fr 0.5fr 0.6fr 0.75fr;
  }
}
/**
 * responsive for larger than 1200px screen
 */
@media (min-width: 1200px) {
  /**
   * CUSTOM PROPERTY
   */
  :root {
    /**
     * typography
     */
    --fs-2: 8rem;
    --fs-1: 5.5rem;
    --fs-3: 4.8rem;
  }
  /**
   * REUSED STYLE
   */
  .container {
    max-width: 1180px;
  }
  /**
   * HEADER
   */
  .header-top .container .contact-list {
    gap: 30px;
  }
  .header-bottom .container {
    gap: 40px;
  }
  .header-bottom .container .navbar-list {
    gap: 15px;
  }
  .header-bottom .container .btn {
    padding: 18px 30px;
  }
  /**
   * ABOUT
   */
  .about .container {
    grid-template-columns: 0.85fr 1fr;
    gap: 100px;
  }
  /**
   * DOCTOR
   */
  .doctor {
    padding-block-end: 180px;
  }
  .doctor .has-scrollbar {
    padding-block-end: 0;
    margin-block-end: 0;
  }
  .doctor .has-scrollbar .scrollbar-item {
    min-width: calc(25% - 22.5px);
  }
  /**
   * CTA
   */
  .cta .container {
    align-items: center;
  }
  .cta .container .cta-banner {
    margin-block-start: -120px;
  }
}/*# sourceMappingURL=main.css.map */